# PORT
server.port=9000

# API CONTEXT
server.servlet.context-path=/api/v1

# DATABASE
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5456/db_cucu_test
spring.datasource.username=su
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# CONFIG JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=America/La_Paz

# CONFIGS
debug=false
spring.devtools.livereload.enabled=true
